xml/knob.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="knobs" type="knobs" />

	<xsd:complexType name="knobs">
		<xsd:sequence>
			<xsd:element name="knob" type="knob" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="jarName" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="knob">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="shortcode" type="xsd:string" />
			<xsd:element name="type" type="type" />
			<xsd:element name="list" type="list" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="required" type="xsd:boolean" />
			<xsd:element name="default" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="doc" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="STRING" />
			<xsd:enumeration value="NUMBER" />
			<xsd:enumeration value="BOOLEAN" />
			<xsd:enumeration value="FILE" />
			<xsd:enumeration value="LIST" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="list">
		<xsd:sequence>
			<xsd:element name="enum" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>